# projectSapperGame

SapperGame/: SapperGame.sln
SapperGame/SapperGame/SapperGame/: App.xaml  App.xaml.cs  Board.cs  MainPage.xaml  MainPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SapperGame.csproj  Tile.cs
SapperGame/SapperGame/SapperGame.Android/: FileService.cs  MainActivity.cs  SapperGame.Android.csproj
SapperGame/SapperGame/SapperGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SapperGame/SapperGame/SapperGame.Android/Resources/: Resource.designer.cs
SapperGame/SapperGame/SapperGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  SapperGame.iOS.csproj
SapperGame/SapperGame/SapperGame.iOS/Properties/: AssemblyInfo.cs
SapperGame/SapperGame/SapperGame/Interface/: IFileService.cs
SapperGame/SapperGame/SapperGame/Properties/: Resources.Designer.cs
